*{
    font-family: 'Cairo', sans-serif;
    margin: 0px;
}
.nav{
    display: flex;
    background-color: rgb(44, 95, 82);
    padding: 15px 100px;
    margin-top: -72px;
}
.nav li{
    margin-left: 25px;
    list-style: none;
    /* font-family: 'Acme', sans-serif; */
    font-size: 20px;
    font-weight: bolder;
}
#logo{
    margin-left: 10px;
}
#logo img{
    width: 60px;
    padding-top: 3px; 
    filter: invert(100%);
}
.active{
    color: black;
    background-color: white;
}
.disactive{
    color: white;
}
.nav li a{
    padding: 5px 10px;
    text-decoration: none;
    /* color: white; */
    border-radius: 15px;
}
#nav ul li a:hover{
    color:black;
    background-color: white;
}
.nav::before{
    margin-top: 40px;
    margin-left: -100px;
    /* margin-top: -100px; */
    content: "";
    background: url(../plugins/back.jpg) no-repeat center center/cover;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    height: 1000px;
    width: 100%;
    z-index: -1;
    opacity: 1.2;
}
.header{
    width: 98.75vw;
    height: 95vh;
    position: sticky;
}

.container1{
    position: relative;
    /* margin-top: -650px; */
    max-width: 40%;
    padding: 50px;
    background: rgba(26, 26, 26, 0.8);
    font-size: 17px;
    color: #fff;
    float: left;
    /* overflow: hidden; */
}
.container1 h1 ,h4{
    padding: 9px 0;
}
.container2{
    max-width: 60%;
    height: 650px;
    display: flex;
    justify-content: center;

}
.container{
    /* margin-top: 120px; */
    /* margin-right: 120px; */
    animation: upper 2s 1 1s forwards;
    display: flex;
    align-items: center;
    /* justify-content: right; */
    color: #fff;
    /* font-family: 'Acme', sans-serif; */
}
@keyframes upper {
    from{
        margin-top: 120px;
    }
    to{
        margin-top: 85px;
    }
}
.card{
    width: 350px;
    height: 550px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}
.innerbox{
    position: relative;
    width: 100%;
    height: 100%;
    /* transform: rotateY(-180deg); */
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front , .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(26, 26, 26, 0.8),rgba(26, 26, 26, 0.8)),url(../plugins/background1.jpg);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 17px;
}
button{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 17px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    height: 32px;
    font-size: 17px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 17px;
    margin-left: 10px;

}
.card .btn{
    margin-top: 70px;

}
.card a{
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: center;
    color: #fff;
    margin-top: 8px;
}
/* .container::before{
    margin-left: -100px;
    margin-top: -100px;
    content: "";
    background: url(../plugins/background.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1.2;
}
.logo{
    width: 100px;
}
footer{
    width: 100%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
} */
.logo{
    width: 100px;
    margin-bottom: 30px;
    filter: invert();
}
footer{
    width: 100%;
    font-family: 'Acme', sans-serif;
    bottom: unset;
    margin-bottom: -10px;
    position: absolute;
    background: linear-gradient(to right, #151722, #250c04);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 17px;
    line-height: 20px;


} 
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis:25% ;
    padding: 10px;

}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
footer::placeholder{
    font-size: 10px;
    color: #262626;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
    margin-left: -41px;
    /* margin-right: 200px; */

}
.col ul li a{
    text-decoration: none;
    color: #fff;

}
.form{
    padding-bottom: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}
.form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
.form button{
    border: 0;
    background: transparent;
    outline: none;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 2px solid #ccc;
    margin: 20px auto;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }

}
@media (min-width:350px) and (max-width:939px){
    .nav{
        height: 35px;
    }
    #logo img{
        width: 50px;
    }
    .nav li{
         display: none; 
    }
    .nav::before{
        background: url(../plugins/back425.jpg) no-repeat center center/cover;
        background-size: cover;
        background-attachment: fixed;
        height: 1680px;
    }
    .container2{
        border: 1px solid;
        max-width: 100%;
        display: flex;
        justify-content: center;
    
    }
    .container{
        margin-bottom: 40px;
    }
    
    .container1{
        display: block;
        max-width: 100%;
        /* margin-top: 650px; */
        /* padding-right: 10px; */
        /* text-align: center; */
        /* justify-content: center; */
        padding: 30px;
    }
    .container1 p{
        padding-right: 35px;
        max-width: 100%;
    }
    footer{
       /* margin-top: 1300px;  */
       bottom: unset;
    }
    .col{
        flex-basis:100% ;
        /* padding: 10px; */
    
    }

@media (min-width:940px){
    .container{
        margin-left: 20px;
        margin-right: auto;
        max-height: auto;
        max-width: 100%;
    }
    .container1{
        display: block;
        width: 500px;
        padding: 30px;
    }
    .container1 p{
        padding-right: 35px;
    }
    footer{
        /* margin-top: 1000px; */
       bottom: unset;
       /* margin-bottom: -820px; */
    }
}}